#For Localhost
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:postgresql://localhost:3306/dev_angular2
db.username=hoangtd
db.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.lob.non_contextual_creation=true